*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{ 
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}
article{
    display: grid;
    grid-template-columns: minmax(3rem, 35rem) minmax(3rem, 35rem);
    grid-template-rows: repeat(1, auto);
    grid-auto-flow: row;
    height: 50rem;
}
.PagIz{
    background-image: url(./img/fondo2.jpg);
    height: auto;
    width: 100%;
}
.Izq{
    display: grid;
    justify-items: end;
}


.PagDer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem 2rem 2rem 2rem;
    row-gap: 1rem;
}
.nav1{
    display: grid;
    grid-template-columns: minmax(3rem, 15rem) minmax(3rem, 15rem);
    grid-template-rows: repeat(1, auto);
    grid-auto-flow: row;
    height: 15rem;
}
.UnitTitle{
    font-size: 1.7rem;
    padding: 1rem 3rem 0.5rem 0;
}
.link{
    padding: 0.5rem;
    background-color: orange;
    color: white;
    border-radius: 1rem;
    text-decoration: none;
}
p{
    margin-bottom: 1rem;
}

h2{
    color: gray;
    text-align: center;
}
.nav2{
    display: grid;
    grid-template-columns: minmax(3rem, 10rem) minmax(3rem, 10rem) minmax(3rem, 10rem) minmax(3rem, 10rem);
    grid-template-rows: 7.8rem 7.8rem;
    grid-auto-flow: row;
    height: 16.5rem;
    grid-template-areas:
    "fila1 fila1 fila2 fila3"
    "fila1 fila1 fila4 fil5";
    gap: 1rem;
}
.fila1{
    grid-area: fila1;
}
.unionimg{
    width: 100%;
    height: 100%;
}
.fila2img{
    width: 100%;
    height: 100%;
}
.nav3{
    display: grid;
    grid-template-columns: minmax(3rem, 8rem) minmax(3rem, 8rem) minmax(3rem, 8rem) minmax(3rem, 8rem) minmax(3rem, 8rem);
    grid-template-rows: 7rem;
    grid-auto-flow: row;
}
.footerimg{
    width: 100%;
    height: 100%;
}
.bookespa{
    width: 100%;
    height: 100%;
}
